# Copyright 2020 Matthew B. Gray
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Scheudle format is in cron
# more information can be found at https://crontab.guru/
schedule:
  email_nomination_ballot_summaries:
    cron: '*/30 * * * *' # Runs every half an hour
    class: SendBallotSummaries

  export_nominations:
    cron: '0 23 * * 5' # At 23:00 on Friday
    class: NominationsTdsSync
